<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xjA-QW-Kef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="fcY-Nf-gfL">
            <objects>
                <viewController id="EeF-ZC-TfU" customClass="InputVC" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOj-sR-DcT"/>
                        <viewControllerLayoutGuide type="bottom" id="RcT-DG-BSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifb-sJ-frC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-zt-caP">
                                <rect key="frame" x="16" y="40" width="80" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0065151359009288923" green="0.5" blue="0.22171467487736285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-Ar-GC5">
                                <rect key="frame" x="317" y="40" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0065151359009288923" green="0.5" blue="0.22171467487736285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="EeF-ZC-TfU" eventType="touchUpInside" id="Q8R-sz-hNc"/>
                                    <segue destination="tYu-Oi-Km1" kind="unwind" identifier="InputUnwind" unwindAction="GRB1:" id="tlp-HM-MdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What class are you taking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-1g-dK1">
                                <rect key="frame" x="16" y="87.5" width="213.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Class Name Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-TW-awT">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who teaches the class?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-ym-1hd">
                                <rect key="frame" x="16" y="168" width="189" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Teacher Name Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-aw-M3k">
                                <rect key="frame" x="16" y="194.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What room is the class in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-bG-nxu">
                                <rect key="frame" x="16" y="248.5" width="208" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Room Number Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-Wg-4A5">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92942053079605103" green="0.92940044403076172" blue="0.92940443754196167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Gc-aw-M3k" firstAttribute="leading" secondItem="aFG-ym-1hd" secondAttribute="leading" id="0E9-LV-vYI"/>
                            <constraint firstItem="ccT-Wg-4A5" firstAttribute="top" secondItem="V7V-bG-nxu" secondAttribute="bottom" constant="6" id="4sq-fS-iEl"/>
                            <constraint firstItem="ccT-Wg-4A5" firstAttribute="leading" secondItem="Ifb-sJ-frC" secondAttribute="leading" constant="16" id="A6A-wr-9VS"/>
                            <constraint firstItem="aFG-ym-1hd" firstAttribute="top" secondItem="fgc-TW-awT" secondAttribute="bottom" constant="24" id="AvG-uO-q1D"/>
                            <constraint firstItem="DO9-Ar-GC5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cqe-zt-caP" secondAttribute="trailing" id="Dr1-UH-KbX"/>
                            <constraint firstItem="V7V-bG-nxu" firstAttribute="top" secondItem="4Gc-aw-M3k" secondAttribute="bottom" constant="24" id="FP9-Wn-s4d"/>
                            <constraint firstItem="8Rw-1g-dK1" firstAttribute="leading" secondItem="Cqe-zt-caP" secondAttribute="leading" id="GQt-vh-8lC"/>
                            <constraint firstItem="V7V-bG-nxu" firstAttribute="leading" secondItem="4Gc-aw-M3k" secondAttribute="leading" id="ImC-Kh-b1A"/>
                            <constraint firstItem="8Rw-1g-dK1" firstAttribute="top" secondItem="Cqe-zt-caP" secondAttribute="bottom" constant="16" id="MHE-lu-9Ll"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Rw-1g-dK1" secondAttribute="trailing" id="Mhp-vD-rNF"/>
                            <constraint firstItem="4Gc-aw-M3k" firstAttribute="leading" secondItem="Ifb-sJ-frC" secondAttribute="leading" constant="16" id="Nvw-YP-FJX"/>
                            <constraint firstItem="fgc-TW-awT" firstAttribute="leading" secondItem="Ifb-sJ-frC" secondAttribute="leading" constant="16" id="PjJ-Fy-sIX"/>
                            <constraint firstAttribute="trailing" secondItem="4Gc-aw-M3k" secondAttribute="trailing" constant="16" id="Us2-mR-h25"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFG-ym-1hd" secondAttribute="trailing" id="cCz-RT-edJ"/>
                            <constraint firstAttribute="trailing" secondItem="fgc-TW-awT" secondAttribute="trailing" constant="16" id="eJK-ru-PEW"/>
                            <constraint firstItem="aFG-ym-1hd" firstAttribute="leading" secondItem="fgc-TW-awT" secondAttribute="leading" id="ggQ-H8-oth"/>
                            <constraint firstAttribute="trailing" secondItem="ccT-Wg-4A5" secondAttribute="trailing" constant="16" id="gyy-mL-2Ga"/>
                            <constraint firstItem="4Gc-aw-M3k" firstAttribute="top" secondItem="aFG-ym-1hd" secondAttribute="bottom" constant="6" id="j6X-aZ-9kD"/>
                            <constraint firstItem="Cqe-zt-caP" firstAttribute="top" secondItem="YOj-sR-DcT" secondAttribute="bottom" constant="20" id="jX0-oW-80o"/>
                            <constraint firstItem="fgc-TW-awT" firstAttribute="top" secondItem="8Rw-1g-dK1" secondAttribute="bottom" constant="6" id="lEz-TL-zG1"/>
                            <constraint firstItem="Cqe-zt-caP" firstAttribute="leading" secondItem="Ifb-sJ-frC" secondAttribute="leading" constant="16" id="oN2-I9-Nfx"/>
                            <constraint firstAttribute="trailing" secondItem="DO9-Ar-GC5" secondAttribute="trailing" constant="16" id="qPh-fr-a8u"/>
                            <constraint firstItem="ccT-Wg-4A5" firstAttribute="leading" secondItem="V7V-bG-nxu" secondAttribute="leading" id="qru-n4-gHd"/>
                            <constraint firstItem="DO9-Ar-GC5" firstAttribute="top" secondItem="YOj-sR-DcT" secondAttribute="bottom" constant="20" id="sQF-gq-PuQ"/>
                            <constraint firstItem="fgc-TW-awT" firstAttribute="leading" secondItem="8Rw-1g-dK1" secondAttribute="leading" id="x6x-2X-rFO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7V-bG-nxu" secondAttribute="trailing" id="zIg-Jb-FSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classEditTextBox" destination="fgc-TW-awT" id="eu0-A6-1gM"/>
                        <outlet property="roomNumberTextField" destination="ccT-Wg-4A5" id="k29-fS-cfm"/>
                        <outlet property="teacherNameTextField" destination="4Gc-aw-M3k" id="B0L-tJ-8VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeO-ys-9Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tYu-Oi-Km1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6754" y="-146"/>
        </scene>
        <!--Gr Settings View Controller-->
        <scene sceneID="gUA-eU-pMv">
            <objects>
                <viewController id="xjA-QW-Kef" customClass="GrSettingsViewController" customModule="DRRHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yy-9C-Ktz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssm-fb-rCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKU-4j-vnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-Xq-cJ6">
                                <rect key="frame" x="128.5" y="32" width="118" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="enG-VV-bNL">
                                <rect key="frame" x="12" y="87.5" width="351" height="556"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-EK-iy1" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="91"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.49019607843137253" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="editGRB1Pressed:" destination="xjA-QW-Kef" eventType="touchUpInside" id="M14-a0-kd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-Ne-Tj2" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="351" height="91"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="editGRB2Pressed:" destination="xjA-QW-Kef" eventType="touchUpInside" id="yrE-Ml-ec7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-Uu-5lz" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="351" height="91"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="editGRB3Pressed:" destination="xjA-QW-Kef" eventType="touchUpInside" id="1r8-hl-5hw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-d8-U9k" customClass="RoundedButton" customModule="DRRHS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="351" height="91"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Edit Block 4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="editGRB4Pressed:" destination="xjA-QW-Kef" eventType="touchUpInside" id="rHD-w7-qDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="48w-yL-Pky"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="J15-4t-Ea8"/>
                                    <constraint firstAttribute="height" priority="750" constant="600" id="qxH-GB-Tii"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92942053079999998" green="0.92940044399999999" blue="0.92940443750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="enG-VV-bNL" firstAttribute="top" secondItem="vH9-Xq-cJ6" secondAttribute="bottom" constant="24" id="C3X-nO-16e"/>
                            <constraint firstAttribute="trailing" secondItem="enG-VV-bNL" secondAttribute="trailing" priority="750" constant="12" id="CQk-Bh-SE2"/>
                            <constraint firstItem="vH9-Xq-cJ6" firstAttribute="top" secondItem="1Yy-9C-Ktz" secondAttribute="bottom" constant="12" id="dis-eg-iS5"/>
                            <constraint firstItem="enG-VV-bNL" firstAttribute="leading" secondItem="zKU-4j-vnd" secondAttribute="leading" priority="750" constant="12" id="f0h-wk-3A2"/>
                            <constraint firstItem="enG-VV-bNL" firstAttribute="centerX" secondItem="zKU-4j-vnd" secondAttribute="centerX" id="hKd-px-JH9"/>
                            <constraint firstItem="vH9-Xq-cJ6" firstAttribute="centerX" secondItem="zKU-4j-vnd" secondAttribute="centerX" id="piX-Ss-BMq"/>
                            <constraint firstItem="Ssm-fb-rCx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="enG-VV-bNL" secondAttribute="bottom" constant="24" id="wHC-09-ROt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EeF-ZC-TfU" kind="show" identifier="toInputVC" id="0DD-6F-had"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWt-p6-xD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805.6000000000004" y="-105.69715142428787"/>
        </scene>
    </scenes>
</document>
